# Recruitment-Task

./: .gitignore  README.md  RecruitmentTasks.sln
RecruitmentTasks/: Program.cs  RecruitmentTasks.csproj  appsettings.json
RecruitmentTasks/Application/DTOs/: CategoryDto.cs  ICategoryDisplay.cs
RecruitmentTasks/Application/Mappings/: CategoryProfile.cs
RecruitmentTasks/Application/Services/: CategoryTreeBenchmarkService.cs  CategoryTreeService.cs  GuidConversionService.cs  ICategoryTreeService.cs  SqlCategoryTreeService.cs
RecruitmentTasks/Common/: Constants.cs
RecruitmentTasks/Converters/: Base64UrlToGuidConverter.cs
RecruitmentTasks/Infrastructure/Services/: ConsoleOutputService.cs  DatabaseInitializationService.cs  StoredProcedureInstaller.cs
RecruitmentTasks/Models/: Category.cs
RecruitmentTasks/Persistence/: AppDbContext.cs
RecruitmentTasks/Persistence/Configuration/: CategorySeedConfiguration.cs
RecruitmentTasks/SeedData/: categories.json
